#!/bin/bash
#
# Filename : omni.env
#
BASHRC_FILE="/home/omniadmin/.bashrc"
omniapp=$(/opt/IBM/tivoli/netcool/bin/nco_id -v|grep "Host Name:"|cut -d" " -f5)

echo "${omniapp}"

if [[ "${omniapp}" =~ objectserver-agg-primary ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "## Primary ObjectServer" >> ${BASHRC_FILE}
		echo "# --------" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/objectserver" >> ${BASHRC_FILE}
		echo "NCO_PA='AGG_P_PA'" >> ${BASHRC_FILE}
		echo "export CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}
	fi

elif [[ "${omniapp}" =~ objectserver-agg-backup ]];
then
	if [[ -z "$NCO_PA"]];
	then			
		echo "## Backup ObjectServer" >> ${BASHRC_FILE}
		echo "# --------" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/objectserver" >> ${BASHRC_FILE}
		echo "NCO_PA=AGG_B_PA" >> ${BASHRC_FILE}
		echo "export CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

		echo "alias cdfflog='cd /opt/viasat/omnibus/data/gateway-ff-journal'" >> ${BASHRC_FILE}
		echo "alias vimfflog='vim /opt/viasat/omnibus/data/gateway-ff-journal/gateway-ff-journal.log'" >> ${BASHRC_FILE}
		echo "alias vimfflogold='vim /opt/viasat/omnibus/data/gateway-ff-journal/gateway-ff-journal.log.old'" >> ${BASHRC_FILE}
	fi
elif [[ "${omniapp}" =~ mttrapd01-master ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "## MTTrapd Probe" >> ${BASHRC_FILE}
		echo "# --------"
		echo "NC_RULES_HOME=/opt/IBM/tivoli/NcKL/rules" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-mttrapd" >> ${BASHRC_FILE}
		echo "NCO_PA=MTTRAPD01_M_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

		echo "alias cdrules='cd ${NC_RULES_HOME}'" >> ${BASHRC_FILE}
	fi
elif [[ "${omniapp}" =~ mttrapd01-slave ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "## MTTrapd Probe" >> ${BASHRC_FILE}
		echo "# --------" >> ${BASHRC_FILE}
		echo "NC_RULES_HOME=/opt/IBM/tivoli/NcKL/rules" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-mttrapd" >> ${BASHRC_FILE}
		echo "NCO_PA=MTTRAPD01_S_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

		echo "alias cdrules='cd ${NC_RULES_HOME}'" >> ${BASHRC_FILE}
		
elif [[ "${omniapp}" =~ mttrapd01 ]] && [[ ! "${omniapp}" =~ mttrapd01-master ]] && [[ ! "${omniapp}" =~ mttrapd01-slave ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "## MTTrapd Probe" >> ${BASHRC_FILE}
		echo "# --------" >> ${BASHRC_FILE}
		echo "NC_RULES_HOME=/opt/IBM/tivoli/NcKL/rules" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-mttrapd" >> ${BASHRC_FILE}
		echo "NCO_PA=MTTRAPD01_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

		echo "alias cdrules='cd ${NC_RULES_HOME}'" >> ${BASHRC_FILE}

elif [[ "${omniapp}" =~ mttrapd02 ]] && [[ ! "${omniapp}" =~ mttrapd02-master ]] && [[ ! "${omniapp}" =~ mttrapd02-slave ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "## MTTrapd Probe" >> ${BASHRC_FILE}
		echo "# --------" >> ${BASHRC_FILE}
		echo "NC_RULES_HOME=/opt/IBM/tivoli/NcKL/rules" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-mttrapd" >> ${BASHRC_FILE}
		echo "NCO_PA=MTTRAPD02_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

		echo "alias cdrules='cd ${NC_RULES_HOME}'" >> ${BASHRC_FILE}

elif [[ "${omniapp}" =~ socket01 ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "NC_RULES_HOME=/opt/viasat/omnibus/configs/probe-socket" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-socket" >> ${BASHRC_FILE}
		echo "NCO_PA=SOCKET01_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}

elif [[ "${omniapp}" =~ socket02 ]];
then
	if [[ -z "$NCO_PA"]];
	then
		echo "NC_RULES_HOME=/opt/viasat/omnibus/configs/probe-socket" >> ${BASHRC_FILE}
		echo "CONFIGSHOME=/opt/viasat/omnibus/configs/probe-socket" >> ${BASHRC_FILE}
		echo "NCO_PA=SOCKET02_PA" >> ${BASHRC_FILE}
		echo "export NC_RULES_HOME CONFIGSHOME NCO_PA" >> ${BASHRC_FILE}


elif [[ "${omniapp}" =~ webgui ]];
then
	if [[ -z "$NCO_PA"]];
	then
		TIPHOME='/opt/IBM/tivoli'
	 	export TIPHOME
	 	#alias openfilecounts='/opt/viasat/scripts/count_tip_sessions.sh'
	 	#alias cdtiplogs='cd /opt/IBM/tivoli/tip/profiles/TIPProfile/logs'
	 	#alias cdwaapi='cd /opt/IBM/tivoli/tip/products/ncw/waapi'
	 	#alias cdwebtop='cd /opt/IBM/tivoli/tipv2/profiles/TIPProfile/installedApps/TIPCell/isc.ear/OMNIbusWebGUI.war'
	 	#alias rwaapi='/home/nmsadmin/waapirun.sh'
	 	#alias listwaapi='ls -al /opt/IBM/tivoli/tip/products/ncw/waapi'
	 	#alias cdcharts='cd /opt/IBM/tivoli/tip/profiles/TIPProfile/etc/webtop/charts'
	 	#alias cdfilters='cd /opt/IBM/tivoli/tip/profiles/TIPProfile/etc/webtop/data/global'

fi
